<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX</title>
    <style>
    .main{
     width: 100%;
     height: 700px;
     /* border: 1px solid black; */
     display: flex;
     /* /* flex-direction: column; */
     flex-direction: column; 
     justify-content: space-around;
     /* justify-content: space-around; */
     /* align-items: center; */
    }
    .main>div{
     height: 30%;
     width: 100%;
     /* border: 1px solid black; */
     display: flex;
     flex-direction: row;
     justify-content: space-around;
    }
    div{
        height: 100%;
        width: 30%;
        /* border: 1px solid black; */
        
    }
    img{
        height: 100%;
        width: 100%;
        border: 1px solid red;
        border-radius: 90%;
        radius
        
    }

    </style>
</head>
<body>
    <div class="main">
     <div class="secon1">
<div>
    <img src="https://media.istockphoto.com/id/636208094/photo/tropical-jungle.jpg?s=1024x1024&w=is&k=20&c=Zyc6mQ-VrbJIVjPOhrdzKlr6CpUdpcqT__bPJHJemXI="/>
</div>
<div>
    <img src="https://media.istockphoto.com/id/636208094/photo/tropical-jungle.jpg?s=1024x1024&w=is&k=20&c=Zyc6mQ-VrbJIVjPOhrdzKlr6CpUdpcqT__bPJHJemXI="/>
</div>
<div>
    <img src="https://media.istockphoto.com/id/636208094/photo/tropical-jungle.jpg?s=1024x1024&w=is&k=20&c=Zyc6mQ-VrbJIVjPOhrdzKlr6CpUdpcqT__bPJHJemXI="/>  
</div>

     </div>
     <div class="secon2">
        <div>
            <img src="https://media.istockphoto.com/id/636208094/photo/tropical-jungle.jpg?s=1024x1024&w=is&k=20&c=Zyc6mQ-VrbJIVjPOhrdzKlr6CpUdpcqT__bPJHJemXI="/>
        </div>
        <div>
            <img src="https://media.istockphoto.com/id/636208094/photo/tropical-jungle.jpg?s=1024x1024&w=is&k=20&c=Zyc6mQ-VrbJIVjPOhrdzKlr6CpUdpcqT__bPJHJemXI="/>
        </div>
        <div>
            <img src="https://media.istockphoto.com/id/636208094/photo/tropical-jungle.jpg?s=1024x1024&w=is&k=20&c=Zyc6mQ-VrbJIVjPOhrdzKlr6CpUdpcqT__bPJHJemXI="/>
        </div>
     </div>
     <div class="secon3">
        <div>
            <img src="https://media.istockphoto.com/id/636208094/photo/tropical-jungle.jpg?s=1024x1024&w=is&k=20&c=Zyc6mQ-VrbJIVjPOhrdzKlr6CpUdpcqT__bPJHJemXI="/>
        </div>
        <div>
            <img src="https://media.istockphoto.com/id/636208094/photo/tropical-jungle.jpg?s=1024x1024&w=is&k=20&c=Zyc6mQ-VrbJIVjPOhrdzKlr6CpUdpcqT__bPJHJemXI="/>
        </div>
        <div>
            <img src="https://media.istockphoto.com/id/636208094/photo/tropical-jungle.jpg?s=1024x1024&w=is&k=20&c=Zyc6mQ-VrbJIVjPOhrdzKlr6CpUdpcqT__bPJHJemXI="/>
        </div>
     </div>
    </div>

</body>
</html>