<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 2</title>
    <style>
        .main{
            height: 600px;
            width: 100%;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* justify-content: center; */
            align-items: center;
        }
        .diff{
            height: 20%;
            width: 50%;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            /* margin-left: 250px; */
        }
        .name{
            height: 60%;
            width: 80%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-around;
        }
        .name>div{
            height: 100%;
            width: 30%;
            border: 1px solid black;


        }
        .diff>div{
          height: 33%;
          width: 100%;
          border: 1px solid black;
          /* display: flex; */
          /* margin: auto; */
          /* text-align: center; */
          /* margin-bottom: 10px; */
        }
     

    </style>
</head>
<body>
    <div class="main">
        <div class="diff">
            <div>
                <center>
                    <h3>i am heading 3</h3>
                </center>
            </div>
            <div>
                <center>
                    <p>i am heading 3</p>
                </center>
            </div>
            <div></div>
        </div>
        <div class="name">
          <div></div>
          <div></div>
          <div></div>
        </div>


    </div>
</body>
</html>