<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.main{
    height: 500px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
}
.secon1{
    width: 100%;
    height: 30%;
    /* border: 1px solid black; */
}
.secon2{
    height: 70%;
    width: 100%;
    /* border: 1px solid black; */
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.secon2>div{
     height: 80%;
     width: 30%;
     /* border: 1px solid white; */
     margin-top: 5%;
}
img{
    height: 20%;
    width: 30%;
    /* background-color: white; */
}
p{
    color: white;
}
h3{
    color: white;
}
.diff{
    display: flex;
    flex-direction: column;
}
.diff>div{
    color: white;
    /* height: 56.9%; */
    width: 100%;
   
    /* border: 1px solid white; */
}
.id>div{
    height: 100%;
    width: 50%;
    /* border: 1px solid white; */
}
    </style>
</head>
<body>
    <div class="main">
       <div class="secon1"></div> 
       <div class="secon2">
        <div>
            <img src="https://lab.pwskills.com/images/PWSkills-white.png"/>
            <p>Email us:
                <br>support@pwskills.com
            </p>
        </div>
        <div class="diff">
           <div style="height: 30%;">
           <h3>PW Skills</h3>
           <hr style="width: 70%; margin-left: 0px;">
           </div>
            <div class="id" style="height: 70%; display: flex; flex-direction: row;">
            <div>
                <p>About Us</p>
                <p>FAQs</p>
                <p>Privacy Policy</p>
            </div>
            <div>
                <p>Contact Us</p>
                <p>Job
                    <br>
                    assistance
                </p>
                <p>Terms and
                    <br>
                    conditions
                </p>
            </div>
            </div>
           

        </div>
        <div>
          <h3>Products</h3>
          <hr style="width: 70%; margin-left: 0%;">
          <p>PW Skills Lab</p>
          <p>Experience portal</p>
          <p>Become an affiliate</p>
          <p>Hall of fame</p>

        </div>
       </div>




    </div>
</body>
</html>